server {
    listen  80;
    server_name 0.0.0.0;

    access_log  /var/log/nginx/backend_access.log;
    error_log   /var/log/nginx/backend_error.log;

    client_max_body_size    75M;

    location / {
        include uwsgi_params;
        uwsgi_pass backend:3031;
        uwsgi_read_timeout 2;
    }
}

server {
    listen  90;
    server_name 0.0.0.0;

    access_log  /var/log/nginx/paxosInfo_access.log;
    error_log   /var/log/nginx/paxosInfo_error.log;

    client_max_body_size    75M;

    location / {
        include uwsgi_params;
        uwsgi_pass  nodeinfo:3031;
        uwsgi_read_timeout  2;
    }
}